{
	"manifest_version": 3,
	"name": "Douyin Buyin Monitor",
	"version": "1.2",
	"description": "Listen and log requests on buyin.jinritemai.com",
	"permissions": ["webRequest"],
	"host_permissions": ["*://buyin.jinritemai.com/*"],
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts": [
		{
			"matches": ["*://buyin.jinritemai.com/*"],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["injected.js"],
			"matches": ["*://buyin.jinritemai.com/*"]
		}
	]
}
